# kin-stellar-stats

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  kin-stellar-stats.sln
Kin.Shared/: Class1.cs
kin-stellar-stats/: Dockerfile  Kin.Horizon.Api.Poller.csproj  Program.cs  StartUp.cs  app.config  db.sql  kin_stellar_stats.csproj
kin-stellar-stats/Database/: ActiveWallet.cs  App.cs  AppInfo.cs  AppStats.cs  DesignTimeManagementContextFactory.cs  ManagementContext.cs  OverallStats.cs  Pagination.cs  kinstatsContext.cs
kin-stellar-stats/Database/Helpers/: IQueryableExtensions.cs  PaginatedList.cs
kin-stellar-stats/Database/Models/: Pagination.cs
kin-stellar-stats/Database/StellarObjectWrappers/: FlattenedBalance.cs  FlattenedOperation.cs  KinAccount.cs
kin-stellar-stats/Extensions/: TimeExtensions.cs
kin-stellar-stats/Migrations/: 20180725031349_Migration1.Designer.cs  20180725031349_Migration1.cs  20180726162241_Migration1.Designer.cs  20180726162241_Migration1.cs  ManagementContextModelSnapshot.cs
kin-stellar-stats/Services/: IStellarService.cs
kin-stellar-stats/Services/Impl/: DatabaseQueueService.cs  StartUpService.cs  StatsManager.cs  StellarService.cs
kin-stellar-stats/Services/Model/: DatabaseQueueModel.cs  FlattenedOperation.cs  OperationRequest.cs  PagingToken.cs  StatsManager.cs
kin-stellar-stats/Services/Model/ApiResponse/: ApiError.cs  ApiResult.cs  BaseResponse.cs  BaseResponseData.cs
package/lib/netstandard2.0/: stellar-dotnet-sdk.deps.json
stellar-dotnet-sdk/: EventSource.cs  Memo.cs  MemoHashAbstract.cs  MemoId.cs  MemoNone.cs  MemoReturnHash.cs  Server.cs  TimeBounds.cs  Util.cs  stellar-dotnet-sdk.csproj
stellar-dotnet-sdk/requests/: AccountsRequestBuilder.cs  AssetsRequestBuilder.cs  EffectsRequestBuilder.cs  FriendBotRequestBuilder.cs  LedgersRequestBuilder.cs  OffersRequestBuilder.cs  OperationsRequestBuilder.cs  OrderBookRequestBuilder.cs  PathsRequestBuilder.cs  PaymentsRequestBuilder.cs  RequestBuilder.cs  TradesAggregationRequestBuilder.cs  TradesRequestBuilder.cs  TransactionsRequestBuilder.cs
stellar-dotnet-sdk/responses/: OfferResponse.cs  TransactionResponse.cs
stellar-dotnet-sdk/responses/effects/: EffectResponse.cs
